import { SUCCESS_FETCH } from './../actions/api';
import { GET_LAMPS } from './../actions/api/lamps';

export const api = (state = JSON.parse('[{"_id":"5b22d5650c62a400fb1adcff","updatedAt":"2018-06-14T21:26:55.464Z","createdAt":"2018-06-14T20:51:49.250Z","lng":13,"lat":52,"adress":"::ffff:172.22.0.1","temp":0,"luftf":0,"__v":0,"events":[],"status":true},{"_id":"5b235d5398fcc50196f2c7b7","updatedAt":"2018-06-15T06:31:47.405Z","createdAt":"2018-06-15T06:31:47.405Z","lng":10,"lat":10,"adress":"::ffff:172.22.0.1","temp":10,"luftf":10,"__v":0,"events":[],"status":false},{"_id":"5b235d5f98fcc50196f2c7b8","updatedAt":"2018-06-15T06:31:59.692Z","createdAt":"2018-06-15T06:31:59.692Z","lng":10,"lat":10,"adress":"::ffff:172.22.0.1","temp":10,"luftf":10,"__v":0,"events":[],"status":false},{"_id":"5b235da798fcc50196f2c7b9","updatedAt":"2018-06-15T06:33:11.908Z","createdAt":"2018-06-15T06:33:11.908Z","lng":10,"lat":10,"adress":"::ffff:172.22.0.1","temp":10,"luftf":10,"__v":0,"events":[],"status":false},{"_id":"5b235dda98fcc50196f2c7ba","updatedAt":"2018-06-15T06:34:02.637Z","createdAt":"2018-06-15T06:34:02.637Z","lng":10,"lat":10,"adress":"::ffff:172.22.0.1","temp":10,"luftf":10,"__v":0,"events":[],"status":false},{"_id":"5b235df798fcc50196f2c7bb","updatedAt":"2018-06-15T06:34:31.853Z","createdAt":"2018-06-15T06:34:31.853Z","lng":10,"lat":10,"adress":"::ffff:172.22.0.1","temp":10,"luftf":10,"__v":0,"events":[],"status":false},{"_id":"5b235e3b98fcc50196f2c7bc","updatedAt":"2018-06-15T06:35:39.942Z","createdAt":"2018-06-15T06:35:39.942Z","lng":10,"lat":10,"adress":"::ffff:172.22.0.1","temp":10,"luftf":10,"__v":0,"events":[],"status":false},{"_id":"5b235e6898fcc50196f2c7bd","updatedAt":"2018-06-15T06:36:24.584Z","createdAt":"2018-06-15T06:36:24.584Z","lng":10,"lat":10,"adress":"::ffff:172.22.0.1","temp":10,"luftf":10,"__v":0,"events":[],"status":false},{"_id":"5b235e7198fcc50196f2c7be","updatedAt":"2018-06-15T06:36:33.698Z","createdAt":"2018-06-15T06:36:33.698Z","lng":10,"lat":10,"adress":"::ffff:172.22.0.1","temp":10,"luftf":10,"__v":0,"events":[],"status":false},{"_id":"5b235ecc98fcc50196f2c7bf","updatedAt":"2018-06-15T06:38:04.530Z","createdAt":"2018-06-15T06:38:04.530Z","lng":10,"lat":10,"adress":"::ffff:172.22.0.1","temp":10,"luftf":10,"__v":0,"events":[],"status":false},{"_id":"5b236ae2dc5a8101b48ab908","updatedAt":"2018-06-15T07:29:38.619Z","createdAt":"2018-06-15T07:29:38.619Z","lng":54,"lat":54,"adress":"::ffff:172.22.0.1","temp":21,"luftf":63,"__v":0,"events":[],"status":null},{"_id":"5b236ae4dc5a8101b48ab909","updatedAt":"2018-06-15T07:29:40.679Z","createdAt":"2018-06-15T07:29:40.679Z","lng":17,"lat":63,"adress":"::ffff:172.22.0.1","temp":18,"luftf":79,"__v":0,"events":[],"status":null},{"_id":"5b236ae6dc5a8101b48ab90a","updatedAt":"2018-06-15T07:29:42.721Z","createdAt":"2018-06-15T07:29:42.721Z","lng":34,"lat":73,"adress":"::ffff:172.22.0.1","temp":18,"luftf":74,"__v":0,"events":[],"status":null},{"_id":"5b236ae8dc5a8101b48ab90b","updatedAt":"2018-06-15T07:29:44.755Z","createdAt":"2018-06-15T07:29:44.755Z","lng":88,"lat":58,"adress":"::ffff:172.22.0.1","temp":32,"luftf":71,"__v":0,"events":[],"status":null},{"_id":"5b236aeadc5a8101b48ab90c","updatedAt":"2018-06-15T07:29:46.789Z","createdAt":"2018-06-15T07:29:46.789Z","lng":61,"lat":35,"adress":"::ffff:172.22.0.1","temp":18,"luftf":74,"__v":0,"events":[],"status":null},{"_id":"5b236aecdc5a8101b48ab90d","updatedAt":"2018-06-15T07:29:48.811Z","createdAt":"2018-06-15T07:29:48.811Z","lng":44,"lat":10,"adress":"::ffff:172.22.0.1","temp":22,"luftf":79,"__v":0,"events":[],"status":null},{"_id":"5b236aeedc5a8101b48ab90e","updatedAt":"2018-06-15T07:29:50.835Z","createdAt":"2018-06-15T07:29:50.835Z","lng":11,"lat":15,"adress":"::ffff:172.22.0.1","temp":33,"luftf":73,"__v":0,"events":[],"status":null},{"_id":"5b236af0dc5a8101b48ab90f","updatedAt":"2018-06-15T07:29:52.867Z","createdAt":"2018-06-15T07:29:52.867Z","lng":60,"lat":21,"adress":"::ffff:172.22.0.1","temp":29,"luftf":78,"__v":0,"events":[],"status":null},{"_id":"5b236af2dc5a8101b48ab910","updatedAt":"2018-06-15T07:29:54.893Z","createdAt":"2018-06-15T07:29:54.893Z","lng":24,"lat":26,"adress":"::ffff:172.22.0.1","temp":18,"luftf":76,"__v":0,"events":[],"status":null},{"_id":"5b236af4dc5a8101b48ab911","updatedAt":"2018-06-15T07:29:56.953Z","createdAt":"2018-06-15T07:29:56.953Z","lng":0,"lat":60,"adress":"::ffff:172.22.0.1","temp":27,"luftf":69,"__v":0,"events":[],"status":null},{"_id":"5b236af7dc5a8101b48ab912","updatedAt":"2018-06-15T07:29:59.019Z","createdAt":"2018-06-15T07:29:59.019Z","lng":21,"lat":56,"adress":"::ffff:172.22.0.1","temp":34,"luftf":77,"__v":0,"events":[],"status":null}]'), action) => {
  switch (action.type) {
    case SUCCESS_FETCH:
      switch (action.payload.type) {
        case GET_LAMPS:
            return [
              ...action.payload.data
            ]
        default:
          return state;
      }
  default:
    return state;
  }
}

export default api;
